# system

curso java/os/curso java/os/: pom.xml
curso java/os/curso java/os/src/main/java/com/andre/os/dominio/: Pessoa.java
curso java/os/curso java/os/src/main/java/com/andre/os/dtos/: ClienteDTO.java  OSDTO.java
curso java/os/curso java/os/src/main/java/com/andre/os/resources/exceptions/: FieldMessage.java
curso java/os/curso java/os/src/main/java/com/andre/os/services/: ClienteService.java  DBServices.java  TecnicoService.java
curso java/os/curso java/os/src/main/java/com/andre/os/services/exceptions/: ObjectNotFoundExceptions.java
curso java/os/curso java/os/src/main/resources/: application-dev.properties  application-test.properties  application.properties
curso java/os/curso java/os/src/test/java/com/andre/os/: OsApplicationTests.java
curso java/os/src/: Procfile
curso java/os/src/main/java/com/andre/os/: OsApplication.java
curso java/os/src/main/java/com/andre/os/dominio/: OS.java  Tecnico.java
curso java/os/src/main/java/com/andre/os/dominio/config/: TestConfig.java
curso java/os/src/main/java/com/andre/os/dominio/enums/: Status.java
curso java/os/src/main/java/com/andre/os/dtos/: ClienteDTO.java
curso java/os/src/main/java/com/andre/os/repositories/: TecnicoRepository.java
curso java/os/src/main/java/com/andre/os/resources/: ClienteResoruce.java  TecnicoResoruce.java
curso java/os/src/main/java/com/andre/os/resources/exceptions/: ValidationError.java
curso java/os/src/main/java/com/andre/os/services/: OSService.java
curso java/os/src/main/resources/: application.properties
os/: pom.xml
os/src/main/java/com/andre/os/dominio/: Cliente.java
os/src/main/java/com/andre/os/dominio/config/: DevConfig.java
os/src/main/java/com/andre/os/dominio/enums/: Prioridade.java
os/src/main/java/com/andre/os/dtos/: TecnicoDTO.java
os/src/main/java/com/andre/os/repositories/: ClienteRepository.java  OSRepository.java  PessoaRepository.java
os/src/main/java/com/andre/os/resources/: OSResource.java
os/src/main/java/com/andre/os/resources/exceptions/: ResourceExceptionsHandler.java  StandardError.java
os/src/main/java/com/andre/os/services/exceptions/: DataIntegrationViolationException.java
